<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/stilos efecto hover.css">
    <link rel="shortcut icon" href="/imagenes/ico.png">
    <link rel="shortcut icon" href="/imagenes/music.png" type="image/x-icon">
    <!-- agregue un favicon para darle mas presentacion a la pestaña -->

    <title>ᴀɴᴛɪᴄʜʀɪꜱᴛ</title>

</head>
 
<body>
    <header>
        <ul class="menu">
           <li><a href="#">Inicio</a></li>
           <li><a href="#">Servicios</a></li>
           <li><a href="#">Contacto</a></li>
        </ul>

    </header>
    <a name="volver"></a>

    <div class="frase">
        <br>
        <br>
        <img src="/imagenes/ico.png">
        
        <h1>------->𝘍𝘙𝘈𝘚𝘌𝘚 𝘋𝘌𝘓 𝘈𝘕𝘛𝘐𝘊𝘏𝘙𝘐𝘚𝘛 <--------</h1>
        
        <img src="/imagenes/ico.png">
    
    </div>
    <h3 class="mensaje">encontaras las frases mas populares y las imagenes de
        mejor calidad que hay en la actualidad podras descaragar cada una de ellas y editarr a tu gusto </h3>

    <div class="slider">

        <ul>
   
         <li><img src="/imagenes/5.jpg"height="300"width="100"></li>   
         <li><img src="/imagenes/6.jpg"height="300"width="100"></li>
         <li><img src="/imagenes/7.jpg"height="300"width="100"></li>
         <li><img src="/imagenes/8.jpeg"height="300"width="100"></li>
         <li><img src="/imagenes/9.jpeg"height="300"width="100"></li>
         <li><img src="/imagenes/10.jpg"height="300"width="100"></li>
         <li><img src="/imagenes/11.png"height="300"width="100"></li>
         <li><img src="/imagenes/12.jpeg"height="300"width="100"></li>
        </ul>
        <!-- cerre esta etiqueta y que me tenia un error por no estar cerrada  -->
        <div class="contenedor1">

            <figure>

                <img src="/imagenes/WhatsApp Image 2022-11-16 at 6.58.52 AM.jpeg">

                <div class="capa">

                    <h3><b> DON`T WAS MY TIME</b></h3>

                    <p>Profesor en el error por profesar amor</p>
                    
                </div>

            </figure>

        </div>

        <div class="contenedor1">

            <figure>

                <img src="/imagenes/1.jpeg">

                <div class="capa">

                    <h3><b> DON`T WAS MY TIME</b></h3>
                    
                    <p>Lo bonito se etinguio en el silecio de tu olvido</p>
                    
                </div>

            </figure>

        </div>

        <div class="contenedor1">

            <figure>

                <img src="/imagenes/2.jpeg">

                <div class="capa">

                    <h3><b> DON`T WAS MY TIME </b></h3>
                    
                    <p>A fuerza ni los zapatos entran</p>
                    
                </div>

            </figure>

        </div>

    </div>

    <div id="apartado2">

        <div class="contenedor2">

            <figure>

                <img src="/imagenes/WhatsApp Image 2022-11-16 at 6.58.55 AM.jpeg">

                <div class="capa">

                    <h3><b> DON`T WAS MY TIME</b></h3>

                    <p>Hay mas culos que estrella, pero digame quien quiere un culo cuando tiene una estrella</p>
                    
                </div>

            </figure>

        </div>

        <div class="contenedor2">

            <figure>

                <img src="/imagenes/3.jpeg">

                <div class="capa">

                    <h3><b>DON`T WAS MY TIME</b></h3>
                    
                    <p>Cuando el juego termina el rey y el peon vuelven a la misma caja</p>
                    
                </div>

            </figure>

        </div>

        <div class="contenedor2">

            <figure>

                <img src="/imagenes/4.jpeg">

                <div class="capa">

                    <h3><b> DON`T WAS MY TIME</b></h3>
                    
                    <p>El corazon tiene razones que la razon ignora</p>
                    
                </div>

            </figure>

        </div>

    </div>

    <div class="video">
        
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/6qTvuf90Pus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    </div>
    
    <div class="boton">

        <a href="#volver" class="volver" title="INICIO"><b>volver ⬆</b></a>

    </div>

</body>

<footer>

    <div class="redso">

        <br>
        <br>
    
        <p align="center"> 

            <b style="font-size: 150%;">---------------------------------------</b><br>
            <b style="font-size: 150%;"> | Siguenos en las redes sociales |</b><br>
            <b style="font-size: 150%;"> | del Antichrist |</b><br>
            <b style="font-size: 150%;">--------------------</b><br>
    
            <br>
        
            <a href="https://instagram.com/anderso0n_16?igshid=YmMyMTA2M2Y="> <img src="/imagenes/ig.png"height="40" width="40" title="Instagram"></a> 
            <a href="https://www.facebook.com/profile.php?id=100011620966372"> <img src="/imagenes/face.png"height="40" width="40" title="Facebook"></a>
            <a href="https://instagram.com/anderso0n_16?igshid=YmMyMTA2M2Y="> <img src="/imagenes/twi.png"height="40" width="40" title="Instagram"></a>
            <a href="https://t.me/+P92KLDpAD69iNDVh"> <img src="/imagenes/teleg.png"height="40" width="40" title="Telegram"></a>
        
        </p>
    
       <br>
       <br>
    
    </div>

</footer>

</html>