* { 

    margin: 0;
    padding: 0;

} 
.mensaje{
    font-size: 45px;
    color:black;
}
 
header{
    box-shadow:0 4px 8px ;
    background-color: aliceblue;
    height: 80px; 
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}
.menu{
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 22px;
    font-weight: 400;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100%;
}
.menu li{
    padding: 0 18px;
    text-transform: uppercase;
    align-items: center;
}

.menu li a{
    text-decoration: none;
    color: black;
}

body {
    bottom: 15%;
    background: lightskyblue;
/* color del cuerpo */
    
}

.frase {
    padding: 65px;
    display: flex;
    justify-content: center;
    margin-top: 1%;
    /* centra todo lo que esta en la clase */
}

.frase h1 {

    margin-top: 3.5%;
    font-size: 55px;
    /* le de una margen */
}

.slider {

    background: lightskyblue;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
    margin-top: 1%;
    /* le da color, anho, largo, magen al div */
}

.slider ul {

    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 10s  infinite alternate;
    /* aca le decimo que especificamente le de una animacion un ancho al ul dentro del mismo contenedor del slider */
}

.slider li {

    width: 100%;
    /* le decimos especificamente al div slider precisamente al li que tenga cada una un ancho de 100% */
}

.slider img {

    width: 100%;
    /* le decimos especificamente al div slider precisamente a la imagenes dentro de el que tenga cada una un ancho de 100% */
}


@keyframes cambio {

    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}

    105% {margin-left: -400%;}
    125% {margin-left: -400%;}

    130% {margin-left: -500%;}
    150% {margin-left: -500%;}

    155% {margin-left: -600%;}
    175% {margin-left: -600%;}

    180% {margin-left: -700%;}
    200% {margin-left: -700%;}

    /* aca le decimo que frente a un porcentaje pase las siguientes imagenes */
}

#apartado1 {

    width: 50%;
    height: 100%;
    
}

.contenedor1 {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    position: relative;
    top: -45px;
    z-index: -100%;
    

}

.contenedor1 figure {

    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px;
    color: black;
    cursor: pointer;
    

}

.contenedor1 figure img {

    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
    
}

.contenedor1 figure .capa {

    position: absolute;
    top: 70px;
    width: 100%;
    height: 100%;
    background: rgba(145, 35, 35, 0.6);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    

}

.contenedor1 figure:hover > .capa {

    opacity: 1;
    visibility: visible;

}

.contenedor1 figure:hover > .capa h3 {

    margin-top: 70px;
    margin-bottom: 15px;

}

.contenedor1 figure .capa h3 {

    color: white;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;

}

.contenedor1 figure .capa p {

    color: white;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
    
}

#apartado2 {

    width: 50%;
    height: 100%;
    position: relative;
    margin-top: -76.7%;
    margin-left: 50%;
}

.contenedor2 {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;

}

.contenedor2 figure {

    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px;
    color: black;
    cursor: pointer;
    

}

.contenedor2 figure img {

    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;

}

.contenedor2 figure .capa {

    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(145, 35, 35, 0.6);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;

}

.contenedor2 figure:hover > .capa {

    opacity: 1;
    visibility: visible;

}

.contenedor2 figure:hover > .capa h3 {

    margin-top: 70px;
    margin-bottom: 15px;

}

.contenedor2 figure .capa h3 {

    color: white;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;

}

.contenedor2 figure .capa p {

    color: white;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
    
}
.video iframe{

    position: relative;
    margin-left: 35%;

}

.boton {

    display: flex;
    width: auto;
    height: auto; 
    justify-content: center;
    margin-top: 20px;

}

.volver {

    background-color: blue;
    color:white;
    border-radius: 5px;
    width: 4%;
    text-align: center;
    text-decoration: none;
    border: solid 2px black;
    /*  cambio de color de fondo  */

}

.volver :hover {

    color: white;
    transform: scale(1.1);
    cursor: pointer;
    /* cambio colores de letra  */
    
}

.redso {

    background:lightskyblue;
    width: 100%;

}